{
  "name": "sms-service",
  "version": "1.0.0",
  "description": "SMS Notification Service - Event Consumer",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["microservices", "event-consumer", "sms", "rabbitmq"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
